Bus 003 Device 031: ID 10c4:ea90 Silicon Labs CP2112 HID I2C Bridge
i2c-6	i2c       	CP2112 SMBus Bridge on hidraw5  	I2C adapter
          name                  description  col1  col2  col3  col4
0    ADC122C04       Thermocouple Amplifier  0x40  0x4F  0x00  0x00
41     HDC1008  Temperature Humidity Sensor  0x40  0x43  0x02  0x10
42     HDC1008  Humidity Temperature Sensor  0x40  0x43  0x00  0x00
46      INA219       Current Voltage Sensor  0x40  0x4F  0x00  0x39
47      INA260         Current Power Sensor  0x40  0x4F  0x00  0x61
133     Si7021  Humidity Temperature Sensor  0x40  0x40  0x00  0x00
142     TMP006        IR Temperature Sensor  0x40  0x47  0xFE  0x54
143     TMP007        IR Temperature Sensor  0x40  0x47  0xFE  0x54
164   HTU21D-F  Humidity Temperature Sensor  0x40  0x40  0x00  0x00




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




      name             description  col1  col2  col3  col4
46  INA219  Current Voltage Sensor  0x40  0x4F  0x00  0x39
